# GradleDemo

./: build.gradle  get-details-1.sh  gradle-install.sh  gradle.properties  trivy.sh
.github/workflows/: main.yml
